hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)4 url 307 2
(^https?:\/\/[\w-]+\.tiktokv.com\/.+&.+)(\d{2}\.3\.\d)(.+) url 307 $118.0$3

^https?:\/\/api\d?\.tiktokv\.com\/api\/ad\/ url reject-img
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ url reject-img
